<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahat Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
       <div class="half-width">
            <h1>Welcome to  </h1>
            <h1><span class="name-highlight">Rahat</span> Website</h1>
            <h3>Continuous Learner</h3>
            <p>
                I am deeply enthusiastic about expanding my knowledge across various technological domains including web development, networking, mobile app development, data science, and business intelligence. Additionally, as a graduate in business studies and currently employed in the supply chain field, I possess a natural curiosity to explore diverse facets of business. This has inspired me to explore the fields of web development and business intelligence in an effort to increase my knowledge and proficiency in these fields.</p>
       </div>

        <div class="half-width">
            <img src="images/rahat-profile-1.png" alt="">
        </div>
    </section>
</body>
</html>